In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(7, 7))
df.columns = ["a", "b", "c", "d", "e", "f", "g"]
df

          a         b         c         d         e         f         g
0 -0.913522 -1.538166 -0.414221  0.145588 -0.065989 -0.096067 -1.134221
1  0.426133  0.842998  1.591684 -0.651155 -0.437692  2.081433 -0.311537
2 -0.462317  0.239922 -0.115829 -2.205752 -0.357757  0.958168  0.821908
3 -1.227616  0.092245 -1.321085 -0.663712 -0.136405  1.246500  0.681973
4  0.160207 -0.932326  1.253122  0.282996  0.698958  1.885645 -0.341786
5  0.185852  0.394768 -1.119893 -1.032755  0.515280 -1.082586 -0.289173
6  1.185362 -1.265093  0.256729  0.402752  0.098378  0.368605  0.750539

In [3]:
# replace NaN
df["c"] = [0, 0.827223, 1.249525, np.nan, 0.008320, np.nan, -0.828358]
df["d"] = [0, 0.827223, np.nan, 0.008320, np.nan, -0.828358, -0.494077]
df

          a         b         c         d         e         f         g
0 -0.913522 -1.538166  0.000000  0.000000 -0.065989 -0.096067 -1.134221
1  0.426133  0.842998  0.827223  0.827223 -0.437692  2.081433 -0.311537
2 -0.462317  0.239922  1.249525       NaN -0.357757  0.958168  0.821908
3 -1.227616  0.092245       NaN  0.008320 -0.136405  1.246500  0.681973
4  0.160207 -0.932326  0.008320       NaN  0.698958  1.885645 -0.341786
5  0.185852  0.394768       NaN -0.828358  0.515280 -1.082586 -0.289173
6  1.185362 -1.265093 -0.828358 -0.494077  0.098378  0.368605  0.750539

In [4]:
# remove row which has at least one NaN value
df.dropna(how="any")

          a         b         c         d         e         f         g
0 -0.913522 -1.538166  0.000000  0.000000 -0.065989 -0.096067 -1.134221
1  0.426133  0.842998  0.827223  0.827223 -0.437692  2.081433 -0.311537
6  1.185362 -1.265093 -0.828358 -0.494077  0.098378  0.368605  0.750539

In [5]:
# remove row which has all values as NaN
df.dropna(how="all")

          a         b         c         d         e         f         g
0 -0.913522 -1.538166  0.000000  0.000000 -0.065989 -0.096067 -1.134221
1  0.426133  0.842998  0.827223  0.827223 -0.437692  2.081433 -0.311537
2 -0.462317  0.239922  1.249525       NaN -0.357757  0.958168  0.821908
3 -1.227616  0.092245       NaN  0.008320 -0.136405  1.246500  0.681973
4  0.160207 -0.932326  0.008320       NaN  0.698958  1.885645 -0.341786
5  0.185852  0.394768       NaN -0.828358  0.515280 -1.082586 -0.289173
6  1.185362 -1.265093 -0.828358 -0.494077  0.098378  0.368605  0.750539

In [6]:
# replace NaN
df.fillna(value=0.0)

          a         b         c         d         e         f         g
0 -0.913522 -1.538166  0.000000  0.000000 -0.065989 -0.096067 -1.134221
1  0.426133  0.842998  0.827223  0.827223 -0.437692  2.081433 -0.311537
2 -0.462317  0.239922  1.249525  0.000000 -0.357757  0.958168  0.821908
3 -1.227616  0.092245  0.000000  0.008320 -0.136405  1.246500  0.681973
4  0.160207 -0.932326  0.008320  0.000000  0.698958  1.885645 -0.341786
5  0.185852  0.394768  0.000000 -0.828358  0.515280 -1.082586 -0.289173
6  1.185362 -1.265093 -0.828358 -0.494077  0.098378  0.368605  0.750539

In [7]:
# remove rows which has NaN value by int index
df.loc[df.isnull()["c"], :]

          a         b   c         d         e         f         g
3 -1.227616  0.092245 NaN  0.008320 -0.136405  1.246500  0.681973
5  0.185852  0.394768 NaN -0.828358  0.515280 -1.082586 -0.289173

In [8]:
df.loc[df.isnull()["d"], :]

          a         b         c   d         e         f         g
2 -0.462317  0.239922  1.249525 NaN -0.357757  0.958168  0.821908
4  0.160207 -0.932326  0.008320 NaN  0.698958  1.885645 -0.341786

In [9]:
target_index_list1 = df.loc[df.isnull()["c"], :].index.tolist()
target_index_list1

[3, 5]

In [10]:
target_index_list2 = df.loc[df.isnull()["d"], :].index.tolist()
target_index_list2

[2, 4]

In [11]:
target_index_list3 = target_index_list1 + [x for x in target_index_list2 if x not in target_index_list1]
target_index_list3.sort()
target_index_list3.reverse()
target_index_list3

[5, 4, 3, 2]

In [12]:
df

          a         b         c         d         e         f         g
0 -0.913522 -1.538166  0.000000  0.000000 -0.065989 -0.096067 -1.134221
1  0.426133  0.842998  0.827223  0.827223 -0.437692  2.081433 -0.311537
2 -0.462317  0.239922  1.249525       NaN -0.357757  0.958168  0.821908
3 -1.227616  0.092245       NaN  0.008320 -0.136405  1.246500  0.681973
4  0.160207 -0.932326  0.008320       NaN  0.698958  1.885645 -0.341786
5  0.185852  0.394768       NaN -0.828358  0.515280 -1.082586 -0.289173
6  1.185362 -1.265093 -0.828358 -0.494077  0.098378  0.368605  0.750539

In [13]:
df = df.drop(target_index_list3)
df

          a         b         c         d         e         f         g
0 -0.913522 -1.538166  0.000000  0.000000 -0.065989 -0.096067 -1.134221
1  0.426133  0.842998  0.827223  0.827223 -0.437692  2.081433 -0.311537
6  1.185362 -1.265093 -0.828358 -0.494077  0.098378  0.368605  0.750539

In [14]:
df = df.set_index(np.arange(df.shape[0]))
df

          a         b         c         d         e         f         g
0 -0.913522 -1.538166  0.000000  0.000000 -0.065989 -0.096067 -1.134221
1  0.426133  0.842998  0.827223  0.827223 -0.437692  2.081433 -0.311537
2  1.185362 -1.265093 -0.828358 -0.494077  0.098378  0.368605  0.750539

In [15]:
# remove rows which has NaN value by datetime index <- Don't need to reversed index list 
df = pd.DataFrame(np.random.randn(7, 7))
df.columns = ["a", "b", "c", "d", "e", "f", "g"]
df.index = pd.date_range("20190111", periods=df.shape[1])
df

,a,b,c,d,e,f,g
2019-01-11,-1.419210,0.347807,-0.123076,0.702351,0.143727,0.899282,0.290164
2019-01-12,0.084557,1.622177,-0.106083,0.423493,-3.099487,-0.157953,1.274644
2019-01-13,0.542937,-0.251828,-0.378537,0.903998,0.065542,-1.429072,1.572939
2019-01-14,-0.423702,0.115177,-0.187146,-0.869667,-0.371762,-1.068928,1.628660
2019-01-15,-0.247137,-1.606347,0.514605,1.410351,0.210680,-1.417905,-0.412483
2019-01-16,0.973854,1.654449,0.299567,0.969777,-0.936771,-0.359766,0.199135
2019-01-17,-0.318826,-0.607787,-0.435207,0.793485,-0.070020,0.306510,2.001652

In [16]:
# replace NaN
df["c"] = [0, 0.827223, 1.249525, np.nan, 0.008320, np.nan, -0.828358]
df["d"] = [0, 0.827223, np.nan, 0.008320, np.nan, -0.828358, -0.494077]
df

,a,b,c,d,e,f,g
2019-01-11,-1.419210,0.347807,0.000000,0.000000,0.143727,0.899282,0.290164
2019-01-12,0.084557,1.622177,0.827223,0.827223,-3.099487,-0.157953,1.274644
2019-01-13,0.542937,-0.251828,1.249525,NaN,0.065542,-1.429072,1.572939
2019-01-14,-0.423702,0.115177,NaN,0.008320,-0.371762,-1.068928,1.628660
2019-01-15,-0.247137,-1.606347,0.008320,NaN,0.210680,-1.417905,-0.412483
2019-01-16,0.973854,1.654449,NaN,-0.828358,-0.936771,-0.359766,0.199135
2019-01-17,-0.318826,-0.607787,-0.828358,-0.494077,-0.070020,0.306510,2.001652

In [17]:
df.dropna(how="any")

,a,b,c,d,e,f,g
2019-01-11,-1.419210,0.347807,0.000000,0.000000,0.143727,0.899282,0.290164
2019-01-12,0.084557,1.622177,0.827223,0.827223,-3.099487,-0.157953,1.274644
2019-01-17,-0.318826,-0.607787,-0.828358,-0.494077,-0.070020,0.306510,2.001652

In [18]:
target_index_list4 = df.loc[df.isnull()["c"], :].index.tolist()
target_index_list4

[Timestamp('2019-01-14 00:00:00', freq='2D'),
 Timestamp('2019-01-16 00:00:00', freq='2D')]

In [19]:
target_index_list5 = df.loc[df.isnull()["d"], :].index.tolist()
target_index_list5

[Timestamp('2019-01-13 00:00:00', freq='2D'),
 Timestamp('2019-01-15 00:00:00', freq='2D')]

In [20]:
df = df.drop(target_index_list4 + target_index_list5)
df

,a,b,c,d,e,f,g
2019-01-11,-1.419210,0.347807,0.000000,0.000000,0.143727,0.899282,0.290164
2019-01-12,0.084557,1.622177,0.827223,0.827223,-3.099487,-0.157953,1.274644
2019-01-17,-0.318826,-0.607787,-0.828358,-0.494077,-0.070020,0.306510,2.001652