In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {"names": ["soyul", "soyul", "soyul", "Charles", "Charles"], "year": [2014, 2015, 2016, 2015, 2016], "points": [1.5, 1.7, 3.6, 2.4, 2.9]} 
df = pd.DataFrame(data, columns=["year", "names", "points", "penalty"], index = ["one", "two", "three", "four", "five"])

In [3]:
df

       year    names  points penalty
one    2014    soyul     1.5     NaN
two    2015    soyul     1.7     NaN
three  2016    soyul     3.6     NaN
four   2015  Charles     2.4     NaN
five   2016  Charles     2.9     NaN

In [4]:
# select column
df["year"]

one      2014
two      2015
three    2016
four     2015
five     2016
Name: year, dtype: int64

In [5]:
df[["year", "points"]]

       year  points
one    2014     1.5
two    2015     1.7
three  2016     3.6
four   2015     2.4
five   2016     2.9

In [6]:
# update column's value by numpy 1d array (or list)
df["penalty"] = np.arange(5) # [0, 1, 2, 3, 4]
df

       year    names  points  penalty
one    2014    soyul     1.5        0
two    2015    soyul     1.7        1
three  2016    soyul     3.6        2
four   2015  Charles     2.4        3
five   2016  Charles     2.9        4

In [7]:
# add column by numpy 1d array
df["zeros"] = np.zeros(5)
df

       year    names  points  penalty  zeros
one    2014    soyul     1.5        0    0.0
two    2015    soyul     1.7        1    0.0
three  2016    soyul     3.6        2    0.0
four   2015  Charles     2.4        3    0.0
five   2016  Charles     2.9        4    0.0

In [8]:
# add column by pandas series
data = pd.Series([-1.1, -2.2, -3.3], index=["two", "three", "four"])
df["debt"] = data
df

       year    names  points  penalty  zeros  debt
one    2014    soyul     1.5        0    0.0   NaN
two    2015    soyul     1.7        1    0.0  -1.1
three  2016    soyul     3.6        2    0.0  -2.2
four   2015  Charles     2.4        3    0.0  -3.3
five   2016  Charles     2.9        4    0.0   NaN

In [9]:
# add column by other column
df["sum_points"] = df["points"] - df["penalty"]
df["negative"] = df["sum_points"] < 0.0
df

       year    names  points  penalty  zeros  debt  sum_points  negative
one    2014    soyul     1.5        0    0.0   NaN         1.5     False
two    2015    soyul     1.7        1    0.0  -1.1         0.7     False
three  2016    soyul     3.6        2    0.0  -2.2         1.6     False
four   2015  Charles     2.4        3    0.0  -3.3        -0.6      True
five   2016  Charles     2.9        4    0.0   NaN        -1.1      True

In [10]:
del df["negative"]
df

       year    names  points  penalty  zeros  debt  sum_points
one    2014    soyul     1.5        0    0.0   NaN         1.5
two    2015    soyul     1.7        1    0.0  -1.1         0.7
three  2016    soyul     3.6        2    0.0  -2.2         1.6
four   2015  Charles     2.4        3    0.0  -3.3        -0.6
five   2016  Charles     2.9        4    0.0   NaN        -1.1