In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({"key": list("bbacaab"), "data1": range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [3]:
df2 = pd.DataFrame({"key": list("abd"), "data2": range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

# merge with column "key" like SQL inner join

In [4]:
df_merge1 = pd.merge(df1, df2, on='key')
df_merge1

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [5]:
df_merge2 = pd.merge(df2, df1, on='key')
df_merge2

  key  data2  data1
0   a      0      2
1   a      0      4
2   a      0      5
3   b      1      0
4   b      1      1
5   b      1      6

# merge with column "key" like SQL full outer join

In [6]:
df_merge3 = pd.merge(df1, df2, on='key', how='outer')
df_merge3

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

# merge with column "key" like SQL left outer join

In [7]:
df_merge4 = pd.merge(df1, df2, on='key', how='left')
df_merge4

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

# merge with df3 column "key" and df4 index like SQL inner join

In [8]:
df3 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})
df3

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [9]:
df4 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
df4

   group_val
a        3.5
b        7.0

In [10]:
df_merge5 = pd.merge(df3, df4, left_on='key', right_index=True)
df_merge5

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

# merge with index like SQL full outer join

In [11]:
df5 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'], columns=['Seoul', 'Incheon'])
df5

   Seoul  Incheon
a    1.0      2.0
c    3.0      4.0
e    5.0      6.0

In [12]:
df6 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13,14]], index=['b', 'c', 'd', 'e'], columns=['Daegu', 'Ulsan'])
df6

   Daegu  Ulsan
b    7.0    8.0
c    9.0   10.0
d   11.0   12.0
e   13.0   14.0

In [13]:
df_merge6 = pd.merge(df5, df6, how="outer", left_index=True, right_index=True)
df_merge6

   Seoul  Incheon  Daegu  Ulsan
a    1.0      2.0    NaN    NaN
b    NaN      NaN    7.0    8.0
c    3.0      4.0    9.0   10.0
d    NaN      NaN   11.0   12.0
e    5.0      6.0   13.0   14.0